{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Wails: Dev pantheon",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/Pantheon.app/Contents/MacOS/Pantheon",
      "preLaunchTask": "build debug",
      "cwd": "${workspaceFolder}"
    },
  ]
}